In [1]:
import pandas as pd

In [ ]:
survived

In [ ]:
survived.tail()

In [4]:
%cd C:\\Users\DELL\Desktop\pyrhon in buss analytics

C:\Users\DELL\Desktop\pyrhon in buss analytics

In [5]:
survived=pd.read_csv('Titanic1.csv',sep=",")

In [6]:
survived

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,846,0,3.0,"Abbing, Mr. Anthony",male,42.00,0,0,C.A. 5547,7.5500,NaN,S
1,1284,0,NaN,"Abbott, Master. Eugene Joseph",male,13.00,0,2,C.A. 2673,20.2500,NaN,S
2,747,0,3.0,"Abbott, Mr. Rossmore Edward",male,16.00,1,1,C.A. 2673,20.2500,NaN,S
3,280,1,3.0,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.00,1,1,C.A. 2673,20.2500,NaN,S
4,1237,1,NaN,"Abelseth, Miss. Karen Marie",female,16.00,0,0,348125,7.6500,NaN,S
5,949,1,NaN,"Abelseth, Mr. Olaus Jorgensen",male,25.00,0,0,348122,7.6500,F G63,S
6,309,0,2.0,"Abelson, Mr. Samuel",male,30.00,1,0,P/PP 3381,24.0000,NaN,C
7,875,1,2.0,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.00,1,0,P/PP 3381,24.0000,NaN,C
8,1143,1,NaN,"Abrahamsson, Mr. Abraham August Johannes",male,20.00,0,0,SOTON/O2 3101284,7.9250,NaN,S
9,900,1,NaN,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.00,0,0,2657,7.2292,NaN,C
10,366,0,3.0,"Adahl, Mr. Mauritz Nils Martin",male,30.00,0,0,C 7076,7.2500,NaN,S
11,402,0,3.0,"Adams, Mr. John",male,26.00,0,0,341826,8.0500,NaN,S
12,41,0,3.0,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.00,1,0,7546,9.4750,NaN,S
13,1199,0,NaN,"Aks, Master. Philip Frank",male,0.83,0,1,392091,9.3500,NaN,S
14,856,0,3.0,"Aks, Mrs. Sam (Leah Rosen)",female,18.00,0,1,392091,9.3500,NaN,S
15,208,1,3.0,"Albimona, Mr. Nassef Cassem",male,26.00,0,0,2699,18.7875,NaN,C
16,970,1,NaN,"Aldworth, Mr. Charles Augustus",male,30.00,0,0,248744,13.0000,NaN,S
17,811,0,3.0,"Alexander, Mr. William",male,26.00,0,0,3474,7.8875,NaN,S
18,841,0,3.0,"Alhomaki, Mr. Ilmari Rudolf",male,20.00,0,0,SOTON/O2 3101287,7.9250,NaN,S
19,211,0,3.0,"Ali, Mr. Ahmed",male,24.00,0,0,SOTON/O.Q. 3101311,7.0500,NaN,S
20,785,0,3.0,"Ali, Mr. William",male,25.00,0,0,SOTON/O.Q. 3101312,7.0500,NaN,S
21,731,1,1.0,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
22,5,0,3.0,"Allen, Mr. William Henry",male,35.00,0,0,373450,8.0500,NaN,S
23,306,1,1.0,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
24,298,0,1.0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
25,1198,0,NaN,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
26,499,0,1.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S
27,835,0,3.0,"Allum, Mr. Owen George",male,18.00,0,0,2223,8.3000,NaN,S
28,1102,0,NaN,"Andersen, Mr. Albert Karvin",male,32.00,0,0,C 4001,22.5250,NaN,S
29,193,0,3.0,"Andersen-Jensen, Miss. Carla Christine Nielsine",female,19.00,1,0,350046,7.8542,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
1279,893,0,NaN,"Wilkes, Mrs. James (Ellen Needs)",female,47.00,1,0,363272,7.0000,NaN,S
1280,1123,1,NaN,"Willard, Miss. Constance",female,21.00,0,0,113795,26.5500,NaN,S
1281,1000,1,NaN,"Willer, Mr. Aaron (Abi Weller"")""",male,NaN,0,0,3410,8.7125,NaN,S
1282,649,1,3.0,"Willey, Mr. Edward",male,NaN,0,0,S.O./P.P. 751,7.5500,NaN,S
1283,156,1,1.0,"Williams, Mr. Charles Duane",male,51.00,0,1,PC 17597,61.3792,NaN,C
1284,18,0,2.0,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
1285,305,0,3.0,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S
1286,736,0,3.0,"Williams, Mr. Leslie",male,28.50,0,0,54636,16.1000,NaN,S
1287,915,1,NaN,"Williams, Mr. Richard Norris II",male,21.00,0,1,PC 17597,61.3792,NaN,C
1288,352,0,1.0,"Williams-Lambert, Mr. Fletcher Fellows",male,NaN,0,0,113510,35.0000,C128,S
1289,1263,0,NaN,"Wilson, Miss. Helen Alice",female,31.00,0,0,16966,134.5000,E39 E41,C
1290,492,0,3.0,"Windelov, Mr. Einar",male,21.00,0,0,SOTON/OQ 3101317,7.2500,NaN,S
1291,895,1,NaN,"Wirz, Mr. Albert",male,27.00,0,0,315154,8.6625,NaN,S
1292,426,1,3.0,"Wiseman, Mr. Phillippe",male,NaN,0,0,A/4. 34244,7.2500,NaN,S
1293,1186,0,NaN,"Wittevrongel, Mr. Camille",male,36.00,0,0,345771,9.5000,NaN,S
1294,56,0,1.0,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
1295,1054,0,NaN,"Wright, Miss. Marion",female,26.00,0,0,220844,13.5000,NaN,S
1296,556,0,1.0,"Wright, Mr. George",male,62.00,0,0,113807,26.5500,NaN,S
1297,621,1,3.0,"Yasbeck, Mr. Antoni",male,27.00,1,0,2659,14.4542,NaN,C
1298,831,1,3.0,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.00,1,0,2659,14.4542,NaN,C
1299,326,0,1.0,"Young, Miss. Marie Grice",female,36.00,0,0,PC 17760,135.6333,C32,C
1300,204,1,3.0,"Youseff, Mr. Gerious",male,45.50,0,0,2628,7.2250,NaN,C
1301,355,0,3.0,"Yousif, Mr. Wazli",male,NaN,0,0,2647,7.2250,NaN,C
1302,496,1,3.0,"Yousseff, Mr. Gerious",male,NaN,0,0,2627,14.4583,NaN,C
1303,200,1,2.0,"Yrois, Miss. Henriette (""Mrs Harbeck"")",female,24.00,0,0,248747,13.0000,NaN,S
1304,112,0,3.0,"Zabour, Miss. Hileni",female,14.50,1,0,2665,14.4542,NaN,C
1305,241,0,3.0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C
1306,1028,0,NaN,"Zakarian, Mr. Mapriededer",male,26.50,0,0,2656,7.2250,NaN,C
1307,1063,0,NaN,"Zakarian, Mr. Ortin",male,27.00,0,0,2670,7.2250,NaN,C
1308,423,0,3.0,"Zimmerman, Mr. Leo",male,29.00,0,0,315082,7.8750,NaN,S

In [7]:
survived.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1304,112,0,3.0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C
1305,241,0,3.0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C
1306,1028,0,NaN,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.2250,NaN,C
1307,1063,0,NaN,"Zakarian, Mr. Ortin",male,27.0,0,0,2670,7.2250,NaN,C
1308,423,0,3.0,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.8750,NaN,S

In [8]:
survived.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,846,0,3.0,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.55,NaN,S
1,1284,0,NaN,"Abbott, Master. Eugene Joseph",male,13.0,0,2,C.A. 2673,20.25,NaN,S
2,747,0,3.0,"Abbott, Mr. Rossmore Edward",male,16.0,1,1,C.A. 2673,20.25,NaN,S
3,280,1,3.0,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.0,1,1,C.A. 2673,20.25,NaN,S
4,1237,1,NaN,"Abelseth, Miss. Karen Marie",female,16.0,0,0,348125,7.65,NaN,S

In [9]:
survived['SibSp'].value_counts()

0    891
1    319
2     42
4     22
3     20
8      9
5      6
Name: SibSp, dtype: int64

In [10]:
survived['SibSp'].describe()

count    1309.000000
mean        0.498854
std         1.041658
min         0.000000
25%         0.000000
50%         0.000000
75%         1.000000
max         8.000000
Name: SibSp, dtype: float64

####survival rate for passengers

### mean on survived  only applicable becuase it is ones and zeros

In [11]:
survived['Survived'].mean() ## in this case o's and 1's applicable not on others

0.3430099312452254

### split combine and apply method

### groupby groups the data

In [12]:
survived.groupby('Pclass')['Survived'].mean()

Pclass
1.0    0.435185
2.0    0.331522
3.0    0.281059
Name: Survived, dtype: float64

In [13]:
survived.groupby('Sex')['Survived'].mean()

Sex
female    0.341202
male      0.344009
Name: Survived, dtype: float64

In [14]:
survived.groupby(['Sex','Pclass'])['Survived'].mean()

Sex     Pclass
female  1.0       0.425532
        2.0       0.394737
        3.0       0.243056
male    1.0       0.442623
        2.0       0.287037
        3.0       0.296830
Name: Survived, dtype: float64

In [15]:
survived.groupby('Parch')['Survived'].mean()

Parch
0    0.333333
1    0.376471
2    0.362832
3    0.625000
4    0.333333
5    0.166667
6    0.500000
9    0.500000
Name: Survived, dtype: float64

In [16]:
survived.groupby('SibSp')['Survived'].mean()

SibSp
0    0.333333
1    0.398119
2    0.404762
3    0.200000
4    0.090909
5    0.166667
8    0.111111
Name: Survived, dtype: float64

In [18]:
survived['Age'].describe()   ### mean is avg

count    1046.000000
mean       29.881138
std        14.413493
min         0.170000
25%        21.000000
50%        28.000000
75%        39.000000
max        80.000000
Name: Age, dtype: float64

#### creating age group variable and see survival rate

### creating family grop variable dummy variable

In [22]:
survived.groupby(['Pclass','Sex'])['Age'].agg(['min','max','mean'])  ##  aggregate takes name and converts in to function

                min   max       mean
Pclass Sex
1.0    female  2.00  63.0  34.611765
       male    0.92  80.0  41.281386
2.0    female  2.00  57.0  28.722973
       male    0.67  70.0  30.740707
3.0    female  0.75  63.0  21.750000
       male    0.42  74.0  26.507589

In [28]:
survived.groupby(['Pclass'])['Fare'].agg(['min','max','mean'])

        min       max       mean
Pclass
1.0     0.0  512.3292  84.154687
2.0     0.0   73.5000  20.662183
3.0     0.0   69.5500  13.675550

In [29]:
survived.['Fare']==0

SyntaxError: invalid syntax (<ipython-input-29-aaa863bd9b5a>, line 1)

In [30]:
survived.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 12 columns):
PassengerId    1309 non-null int64
Survived       1309 non-null int64
Pclass         891 non-null float64
Name           1309 non-null object
Sex            1309 non-null object
Age            1046 non-null float64
SibSp          1309 non-null int64
Parch          1309 non-null int64
Ticket         1309 non-null object
Fare           1308 non-null float64
Cabin          295 non-null object
Embarked       1307 non-null object
dtypes: float64(3), int64(4), object(5)
memory usage: 122.8+ KB

In [32]:
survived[survived.Fare=='0']

AttributeError: 'DataFrame' object has no attribute 'survived_Fare'

#### numeric in to crete categoric variable and do groupby and crosstabs

##### variable data dictionary syntax